no-tests-no-benchmarks: False
jobs:                   2
install-dependencies:   False
-- irc-channels:           irc.freenode.org#haskell-lens
irc-if-in-origin-repo:  True

constraint-set no-mtl
  constraints: transformers-compat -mtl

constraint-set no-generic-deriving
  constraints: transformers-compat -generic-deriving

constraint-set no-mtl-no-generic-deriving
  constraints: transformers-compat -generic-deriving, tranformers-compat -mtl

constraint-set five
  ghc: <8.3
  constraints: transformers-compat +five

-- to be really sure, build with transformers which is
-- * bundled with GHC
-- * is latest on Hackage (at least approximately). Note: excludes GHC-head

constraint-set transformers-installed
  constraints: transformers installed

constraint-set transformers-newer
  ghc: < 8.5
  constraints: transformers >=0.5.5.0
